src/ICU.Planner/ICU.Planner/Controls/CpaxRadioButtonsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ICU.Planner.Controls.CpaxRadioButtonsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Name="this">

    <StackLayout
        Orientation="Horizontal"
        RadioButtonGroup.SelectedValue="{Binding Value, Mode=TwoWay, Source={Reference this}}"
        Spacing="5">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ControlTemplate x:Key="CpaxRadioButtonControlTemplate">
                    <Frame
                        Padding="0"
                        BackgroundColor="{TemplateBinding BackgroundColor}"
                        BorderColor="{TemplateBinding BorderColor}"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Grid>

                            <Label
                                Margin="20,12"
                                FontAttributes="Bold"
                                FontFamily="RM"
                                FontSize="Subtitle"
                                Text="{TemplateBinding Value}" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{Binding ChechedBgColor, Source={Reference this}}" />
                                            <Setter Property="BorderColor" Value="{Binding ChechedBorderColor, Source={Reference this}}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </ControlTemplate>

                <Style TargetType="RadioButton">
                    <Setter Property="ControlTemplate" Value="{StaticResource CpaxRadioButtonControlTemplate}" />
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BorderWidth" Value="1" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <RadioButton
            x:Name="Option1Button"
            CheckedChanged="RadioButton_CheckedChanged">
            <RadioButton.Value>
                <system:Int32>1</system:Int32>
            </RadioButton.Value>
        </RadioButton>

        <RadioButton
            x:Name="Option2Button"
            CheckedChanged="RadioButton_CheckedChanged"
            Content="2">
            <RadioButton.Value>
                <system:Int32>2</system:Int32>
            </RadioButton.Value>
        </RadioButton>

        <RadioButton
            x:Name="Option3Button"
            CheckedChanged="RadioButton_CheckedChanged"
            Content="3">
            <RadioButton.Value>
                <system:Int32>3</system:Int32>
            </RadioButton.Value>
        </RadioButton>

        <RadioButton
            x:Name="Option4Button"
            CheckedChanged="RadioButton_CheckedChanged"
            Content="4">
            <RadioButton.Value>
                <system:Int32>4</system:Int32>
            </RadioButton.Value>
        </RadioButton>

        <RadioButton
            x:Name="Option5Button"
            CheckedChanged="RadioButton_CheckedChanged"
            Content="5">
            <RadioButton.Value>
                <system:Int32>5</system:Int32>
            </RadioButton.Value>
        </RadioButton>

    </StackLayout>

</ContentView>