src/ICU.Planner/ICU.Planner/Controls/CpaxPropertyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ICU.Planner.Controls.CpaxPropertyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding HeaderValue}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Current" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Goal" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            RadioButtonGroup.SelectedValue="{Binding CurrentValue}"
            Spacing="5">

            <RadioButton Content="1" Value="1" />
            <RadioButton Content="2" Value="2" />
            <RadioButton Content="3" Value="3" />
            <RadioButton Content="4" Value="4" />
            <RadioButton Content="5" Value="5" />

        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            RadioButtonGroup.SelectedValue="{Binding GoalValue}"
            Spacing="5">

            <RadioButton Content="1" Value="1" />
            <RadioButton Content="2" Value="2" />
            <RadioButton Content="3" Value="3" />
            <RadioButton Content="4" Value="4" />
            <RadioButton Content="5" Value="5" />

        </StackLayout>
    </Grid>

</ContentView>