src/ICU.Planner/ICU.Planner/Controls/PatientView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ICU.Planner.Controls.PatientView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <StackLayout Orientation="Vertical" Spacing="10">

        <Entry
            IsReadOnly="True"
            Placeholder="Identifier"
            Text="{Binding Patient.PhoneNumber, Mode=OneWay}" />
        <Entry Placeholder="Name" Text="{Binding Patient.Name}" />
        <Entry Placeholder="Hospital" Text="{Binding Patient.Hospital}" />
        <Entry Placeholder="Ward" Text="{Binding Patient.Ward}" />

        <Entry
            x:Name="DateValueLabel"
            ClearButtonVisibility="Never"
            Focused="DateValueLabel_Focused"
            IsReadOnly="False"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            IsVisible="{Binding IsVisible, Source={Reference DatePicker}, Converter={xct:InvertedBoolConverter}}"
            Placeholder="Date"
            Text="{Binding Patient.AdmissionDate, StringFormat='{0:d MMMM yyyy}', Mode=OneWay}"
            VerticalTextAlignment="Center" />

        <DatePicker
            x:Name="DatePicker"
            Date="{Binding Patient.AdmissionDate}"
            DateSelected="DatePicker_DateSelected"
            Format="d MMMM yyyy"
            HorizontalOptions="Fill"
            IsTabStop="False"
            IsVisible="False"
            MaximumDate="{x:Static system:DateTime.Today}"
            Unfocused="DatePicker_Unfocused" />
    </StackLayout>

</ContentView>