src/ICU.Planner/ICU.Planner/Views/PatientOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ICU.Planner.Pages.PatientOverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ICU.Planner.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="15">

            <!--  Patient Info  -->
            <Frame BackgroundColor="White" HasShadow="True">

                <Grid
                    Margin="0"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">

                    <Label FontFamily="RM" Text="Personal Information" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding EditPatientCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource EditButtonStyle}" />

                    <controls:PatientView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Patient="{Binding Patient}" />

                </Grid>
            </Frame>

            <!--  Main Goal  -->
            <Frame BackgroundColor="White" HasShadow="True">
                <Grid
                    Margin="5,0"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">

                    <Label FontFamily="RM" Text="Main Goal" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding AddMainGoalCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource AddButtonStyle}" />

                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*,Auto"
                        IsVisible="{Binding Patient.MainGoal, Converter={xct:IsNotNullOrEmptyConverter}}">

                        <Label Text="{Binding Patient.MainGoal.Value}" />

                        <Button
                            Grid.Column="1"
                            Command="{Binding DeleteGoalCommand}"
                            CommandParameter="{Binding Patient.MainGoal}"
                            Style="{StaticResource IconDeleteButtonStyle}" />
                    </Grid>

                </Grid>
            </Frame>

            <!--  Mini Goals  -->
            <Frame BackgroundColor="White" HasShadow="True">
                <Grid
                    Margin="5,0"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">

                    <Label FontFamily="RM" Text="Mini Goals" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding AddGoalCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource AddButtonStyle}" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BindableLayout.ItemsSource="{Binding Patient.MiniGoals}">

                        <BindableLayout.EmptyView>
                            <Label Text="No mini goals found." />
                        </BindableLayout.EmptyView>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding Value}" />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding BindingContext.DeleteGoalCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={Type ContentPage}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource IconDeleteButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </Grid>
            </Frame>

            <!--  Images by category  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Patient.Images}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <!--  Image Category  -->
                        <Frame BackgroundColor="White" HasShadow="True">
                            <Grid
                                Margin="5,0"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto">

                                <Label FontFamily="RM" Text="{Binding Name}" />

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding BindingContext.AddImageCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={Type ContentPage}}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource AddButtonStyle}" />

                                <!--  images for current category  -->
                                <FlexLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding ImageFiles}"
                                    Direction="Row"
                                    HorizontalOptions="Fill"
                                    JustifyContent="SpaceAround"
                                    Wrap="Wrap">

                                    <BindableLayout.EmptyView>
                                        <Label Text="No images found." />
                                    </BindableLayout.EmptyView>

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <!--  Image  -->
                                            <Frame
                                                Margin="5"
                                                Padding="4"
                                                BorderColor="LightGray">

                                                <AbsoluteLayout HeightRequest="{OnIdiom Default=250, Phone=150}" WidthRequest="{OnIdiom Default=250, Phone=150}">
                                                    <Image
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Uri}" />

                                                    <Button
                                                        Padding="2"
                                                        AbsoluteLayout.LayoutBounds=".90,.90,50,50 "
                                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                                        Command="{Binding BindingContext.DeleteImageCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={Type ContentPage}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource IconDeleteButtonStyle}" />

                                                </AbsoluteLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>

            <!--  CPAX  -->
            <Frame BackgroundColor="White" HasShadow="True">

                <Grid
                    Margin="0"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">

                    <Label FontFamily="RM" Text="CPAX" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding EditCpaxCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource EditButtonStyle}" />

                    <controls:CpaxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CurrentCpax="{Binding Patient.CurrentCpax}"
                        GoalCpax="{Binding Patient.CurrentCpax}" />

                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
